<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup_Form</title>
    <link rel="stylesheet" href="signup_form.css">
</head>
<body>
    <div class="card">
        <h1>Signup</h1>
        <div class="field-group">
            <label>Username</label>
            <input type="text" id="signupUsername" placeholder="Type Your Username" required  autocomplete="off">
        </div>
        <div class="field-group">
            <label>E-mail</label>
            <input type="text" id="signupEmail" placeholder="Type Your E-mail" required  autocomplete="off">
        </div>
       <div class="field-group">
            <label>Confirm Password</label>
            <input type="password" id="signupPassword" placeholder="Type Your Password" required autocomplete="new-password">
        </div>
        <button type="button" class="btn-signup" onclick="signup()">Sing Up</button>
        <div class="signup-divider">Already have an account?</div>
        <button type="button" class="btn-login" onclick="window.location.href='login_form.html'">Login</button>
    </div>
    <script src="auth.js"></script>
</body>
</html>